.attribution {
  position: absolute;
  bottom: 5px;
  font-size: 11px;
  text-align: center;
  color: var(--white);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  width: 90%;
  height: 80%;
  background-color: var(--darkBlueCard);
  border-radius: 15px;
  padding: 5%;
  display: flex;
  flex-direction: column;
}

.card img{
   width: 100%;
   height: 58%;
   border-radius: 15px;
   margin-bottom: 15px;
}

h3{
   color: var(--white);
   font-weight: 600;
   margin-bottom: 15px;
}

.line{
   height: 1px;
   color: var(--darkBlueLine);
   background-color: var(--darkBlueLine);
}

p{
   color: var(--softBlue);
}

span{
   color: var(--white);
}

.wrapper-eth-date{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 15px 0 15px 0;
}

.wrapper-creation{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin-top: 15px;
}

.wrapper-creation img{
   background-color: darkgray;
   width: 32px;
   height: 32px;
   border: 1px solid var(--white);
   border-radius: 50%;
   margin: auto 15px auto 0;
}
